index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>CRM Dashboard Customers</title><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon_io/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon_io/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/favicon-16x16.png"><link rel="manifest" href="./assets/favicon_io/site.webmanifest"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles/index.min.css"></head><body><main><div class="dashboard"><aside class="sidebar" id="sidebar"><div class="sidebar__header"><svg class="sidebar__logo"><use xlink:href="./assets/sprite.svg#dashboard__sidebar-logo"></use></svg><a class="sidebar__heading">Dashboard<span class="sidebar__version">v.01</span></a></div><nav class="sidebar__menu"><ul class="sidebar__list"><li class="sidebar__item"><a class="sidebar__link"><svg class="sidebar__icon"><use xlink:href="./assets/sprite.svg#dashboard-icon"></use></svg>Dashboard<svg class="sidebar__chevron sidebar__chevron_transp"><use xlink:href="./assets/sprite.svg#chevron-icon"></use></svg></a></li><li class="sidebar__item"><a class="sidebar__link"><svg class="sidebar__icon"><use xlink:href="./assets/sprite.svg#product-icon"></use></svg>Product<svg class="sidebar__chevron undefined"><use xlink:href="./assets/sprite.svg#chevron-icon"></use></svg></a></li><li class="sidebar__item_active"><a class="sidebar__link"><svg class="sidebar__icon"><use xlink:href="./assets/sprite.svg#customers-icon"></use></svg>Customers<svg class="sidebar__chevron sidebar__chevron_active"><use xlink:href="./assets/sprite.svg#chevron-icon"></use></svg></a></li><li class="sidebar__item"><a class="sidebar__link"><svg class="sidebar__icon"><use xlink:href="./assets/sprite.svg#income-icon"></use></svg>Income<svg class="sidebar__chevron undefined"><use xlink:href="./assets/sprite.svg#chevron-icon"></use></svg></a></li><li class="sidebar__item"><a class="sidebar__link"><svg class="sidebar__icon"><use xlink:href="./assets/sprite.svg#promote-icon"></use></svg>Promote<svg class="sidebar__chevron undefined"><use xlink:href="./assets/sprite.svg#chevron-icon"></use></svg></a></li><li class="sidebar__item"><a class="sidebar__link"><svg class="sidebar__icon"><use xlink:href="./assets/sprite.svg#help-icon"></use></svg>Help<svg class="sidebar__chevron undefined"><use xlink:href="./assets/sprite.svg#chevron-icon"></use></svg></a></li></ul></nav><div class="sidebar__user"><div class="sidebar__user-logo"></div><div class="sidebar__user-info"><p class="sidebar__user-name">Evano</p><p class="sidebar__user-position">Project Manager</p></div></div></aside><button class="burger" id="burger"><span class="burger__inner" id="burger__inner"></span></button><section class="customers"><h2 class="customers__heading">Hello Evano 👋🏼,</h2><div class="customers__list-wrap"><div class="customers__list-header"><div class="customers__list-heading-wrap"><h3 class="customers__list-heading">All Customers</h3><p class="customers__list-subheading">Active Members</p></div><div class="customers__search-wrap"><input class="customers__search" type="search" placeholder="Search"><svg class="customers__search-icon"><use xlink:href="./assets/sprite.svg#search-icon"></use></svg></div></div><table class="customers__list"><thead><tr class="customers__table-row"><th class="customers__table-heading">Customer Name</th><th class="customers__table-heading">Company</th><th class="customers__table-heading">Phone Number</th><th class="customers__table-heading">Email</th><th class="customers__table-heading">Country</th><th class="customers__table-heading">Status</th></tr></thead><tbody><tr class="customers__table-row"><td class="customers__table-data">Jane Cooper</td><td class="customers__table-data">Microsoft</td><td class="customers__table-data">(225) 555-0118</td><td class="customers__table-data">jane@microsoft.com</td><td class="customers__table-data">United States</td><td class="customers__table-data"><div class="customers__status_active">Active</div></td></tr><tr class="customers__table-row"><td class="customers__table-data">Floyd Miles</td><td class="customers__table-data">Yahoo</td><td class="customers__table-data">(205) 555-0100</td><td class="customers__table-data">floyd@yahoo.com</td><td class="customers__table-data">Kiribati</td><td class="customers__table-data"><div class="customers__status_inactive">Inactive</div></td></tr><tr class="customers__table-row"><td class="customers__table-data">Ronald Richards</td><td class="customers__table-data">Adobe</td><td class="customers__table-data">(302) 555-0107</td><td class="customers__table-data">ronald@adobe.com</td><td class="customers__table-data">Israel</td><td class="customers__table-data"><div class="customers__status_inactive">Inactive</div></td></tr><tr class="customers__table-row"><td class="customers__table-data">Marvin McKinney</td><td class="customers__table-data">Tesla</td><td class="customers__table-data">(252) 555-0126</td><td class="customers__table-data">marvin@tesla.com</td><td class="customers__table-data">Iran</td><td class="customers__table-data"><div class="customers__status_active">Active</div></td></tr><tr class="customers__table-row"><td class="customers__table-data">Jerome Bell</td><td class="customers__table-data">Google</td><td class="customers__table-data">(629) 555-0129</td><td class="customers__table-data">jerome@google.com</td><td class="customers__table-data">Réunion</td><td class="customers__table-data"><div class="customers__status_active">Active</div></td></tr><tr class="customers__table-row"><td class="customers__table-data">Kathryn Murphy</td><td class="customers__table-data">Microsoft</td><td class="customers__table-data">(406) 555-0120</td><td class="customers__table-data">kathryn@microsoft.com</td><td class="customers__table-data">Curaçao</td><td class="customers__table-data"><div class="customers__status_active">Active</div></td></tr><tr class="customers__table-row"><td class="customers__table-data">Jacob Jones</td><td class="customers__table-data">Yahoo</td><td class="customers__table-data">(208) 555-0112</td><td class="customers__table-data">jacob@yahoo.com</td><td class="customers__table-data">Brazil</td><td class="customers__table-data"><div class="customers__status_active">Active</div></td></tr><tr class="customers__table-row"><td class="customers__table-data">Kristin Watson</td><td class="customers__table-data">Facebook</td><td class="customers__table-data">(704) 555-0127</td><td class="customers__table-data">kristin@facebook.com</td><td class="customers__table-data">Åland Islands</td><td class="customers__table-data"><div class="customers__status_inactive">Inactive</div></td></tr></tbody></table><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Jane Cooper       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Microsoft       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(225) 555-0118       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">jane@microsoft.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">United States       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_active">Active</div></div></div></div><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Floyd Miles       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Yahoo       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(205) 555-0100       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">floyd@yahoo.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">Kiribati       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_inactive">Inactive</div></div></div></div><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Ronald Richards       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Adobe       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(302) 555-0107       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">ronald@adobe.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">Israel       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_inactive">Inactive</div></div></div></div><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Marvin McKinney       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Tesla       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(252) 555-0126       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">marvin@tesla.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">Iran       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_active">Active</div></div></div></div><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Jerome Bell       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Google       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(629) 555-0129       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">jerome@google.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">Réunion       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_active">Active</div></div></div></div><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Kathryn Murphy       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Microsoft       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(406) 555-0120       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">kathryn@microsoft.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">Curaçao       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_active">Active</div></div></div></div><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Jacob Jones       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Yahoo       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(208) 555-0112       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">jacob@yahoo.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">Brazil       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_active">Active</div></div></div></div><div class="customers__card-wrap"><div class="customers__card"><p class="customers__card-heading">Customer Name</p><div class="customers__card-data">Kristin Watson       </div></div><div class="customers__card"><p class="customers__card-heading">Company</p><div class="customers__card-data">Facebook       </div></div><div class="customers__card"><p class="customers__card-heading">Phone Number</p><div class="customers__card-data">(704) 555-0127       </div></div><div class="customers__card"><p class="customers__card-heading">Email</p><div class="customers__card-data">kristin@facebook.com       </div></div><div class="customers__card"><p class="customers__card-heading">Country</p><div class="customers__card-data">Åland Islands       </div></div><div class="customers__card"><p class="customers__card-heading">Status</p><div class="customers__card-data"><div class="customers__status_inactive">Inactive</div></div></div></div><div class="customers__footer"><p class="customers__pagination-info">Showing data 1 to 8 of 256K entries</p><div><ul class="customers__pagination-list"><li class="customers__pagination-item"> <a class="customers__pagination-link">&lt;</a></li><li class="customers__pagination-item_active"><a class="customers__pagination-link">1</a></li><li class="customers__pagination-item"><a class="customers__pagination-link">2</a></li><li class="customers__pagination-item"><a class="customers__pagination-link">3</a></li><li class="customers__pagination-item"><a class="customers__pagination-link">4</a></li><li class="customers__pagination-item">...</li><li class="customers__pagination-item"><a class="customers__pagination-link">40</a></li><li class="customers__pagination-item"><a class="customers__pagination-link">&gt;</a></li></ul></div></div></div></section></div></main><script src="./js/script.js"></script></body></html>

index.pug
include mixin
include variables


doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title CRM Dashboard Customers
        link(rel='apple-touch-icon' sizes='180x180' href='./assets/favicon_io/apple-touch-icon.png')
        link(rel='icon' type='image/png' sizes='32x32' href='./assets/favicon_io/favicon-32x32.png')
        link(rel='icon' type='image/png' sizes='16x16' href='./assets/favicon_io/favicon-16x16.png')
        link(rel='manifest' href='./assets/favicon_io/site.webmanifest')
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="./styles/index.min.css")
    body
        main.dashboard
            aside.sidebar(id='sidebar')
                div.sidebar__header
                    +svg('dashboard__sidebar-logo')(class='sidebar__logo')
                    a.sidebar__heading Dashboard
                        span.sidebar__version v.01
                nav.sidebar__menu
                    ul.sidebar__list
                        each item in menuItems
                            li(class=item.class)
                                a.sidebar__link
                                    +svg(item.iconId)(class='sidebar__icon')
                                    |#{item.name}
                                    +svg('chevron-icon')(class=`sidebar__chevron ${item.chevronClass}`)
                div.sidebar__user
                    div.sidebar__user-logo
                    div.sidebar__user-info
                        p.sidebar__user-name Evano
                        p.sidebar__user-position Project Manager
            button.burger(id="burger")
                span.burger__inner(id="burger-inner")
            section.customers
                h2.customers__heading Hello Evano 👋🏼,
                .customers__list-wrap
                    .customers__list-header
                        div
                            h3.customers__list-heading All Customers
                            p.customers__list-subheading Active Members
                        .customers__search-wrap
                            input.customers__search(type='search', placeholder='Search')
                            +svg('search-icon')(class='customers__search-icon')
                    table.customers__list
                        thead
                            tr.customers__table-row
                                each item in tableHeaders
                                    th.customers__table-heading #{item}
                        tbody
                            each value in customers
                                tr.customers__table-row
                                    td.customers__table-data #{value.name}
                                    td.customers__table-data #{value.company}
                                    td.customers__table-data #{value.phone}
                                    td.customers__table-data #{value.email}
                                    td.customers__table-data #{value.country}
                                    td.customers__table-data
                                        if value.active
                                            .customers__status_active Active
                                        else
                                            .customers__status_inactive Inactive
                    .customers__footer
                        p.customers__pagination-info Showing data 1 to 8 of 256K entries
                        div
                                ul
                                    li.customers__pagination-item 
                                        a.customers__pagination-link &lt;
                                    li.customers__pagination-item_active
                                        a.customers__pagination-link 1
                                    li.customers__pagination-item
                                        a.customers__pagination-link 2
                                    li.customers__pagination-item
                                        a.customers__pagination-link 3
                                    li.customers__pagination-item
                                        a.customers__pagination-link 4
                                    li.customers__pagination-item ...
                                    li.customers__pagination-item
                                        a.customers__pagination-link 40
                                    li.customers__pagination-item
                                        a.customers__pagination-link &gt;
        script(src='./js/script.js')
